<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{ box-sizing: border-box;}
             header {
              background-color: lawngreen;
              padding: 50px;
               text-align: center;
               color: black;
               font-size: medium;

            }
            nav {
             float: left;
              background-color: aqua;
              padding: 30px;
              width: 30%;
              height: 360px;
            }
           nav ul {
            list-style-type: none;
            padding: 20px;

           }
           li {
            padding: 5px;
           }
           article {
                float: left;
                background-color: blanchedalmond;
                height: 360px;
                width: 70%;
                padding: 20px;
                
           }
           section::after {
             content: "";
             display: table;
             clear: both;
           }
         footer {
            background-color: brown;
            padding: 20px;
            text-align: center;
            color: black;
         }
          
         @media (max-width: 600px) {
                   nav, article {
                    width: 100%;
                   height: auto;
                    }
               }
</style>
</head>
<body>
<h2>this is about flaot property css</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens,
  the columns will stack on top of each other.Resize the browser window to see the responsive 
effect (you will learn moreabout this in our next chapter - HTML Responsive.)</p>

<header>
<h1>hello limitless world and workers</h1>
</header>

<section>
<nav>
    <ul>
        <li> <a href="">limitless tourism</a></li>
        <li><a href="">limitless agriculutre</a></li>
        <li><a href="">limitlesss industry</a></li>
        <li><a href="">limitless manufacturing</a></li>
        <li><a href="">limitless medicene</a></li>
        <li><a href="">limitless on home appliances</a></li>
        <li><a href="">limitless  brand</a></li>
        <li><a href="">limitless branch</a></li>
    </ul>
</nav>
<article>
    <p>limitless is a huge company and organziton in ethioia and it has wide application
    on different area. it opens work repository for ethiopia people or it is open a work 
    opportunity for ethiopian popole and it is upragde ethiopian economime into one step.
    and it has work area in differnet country across ethiopia. -such as africa , asian, america 
    awuerope </p>

<p> limitless has more benefical organziton and company for ethiopia</p>

</article>
</section>
<footer>
    <p>this is limitless</p>
</footer>


</body>